{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "An app that allows users to organize and structure their notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maggie Love",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-material": "^0.11.4",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "request": "^2.67.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggielove/notes_app.git"
  },
  "bugs": {
    "url": "https://github.com/maggielove/notes_app/issues"
  },
  "homepage": "https://github.com/maggielove/notes_app#readme"
}
